# Translation of balooshow.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: balooshow\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-02 00:41+0000\n"
"PO-Revision-Date: 2015-09-27 19:15+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Часлав Илић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

#: main.cpp:57
#, kde-format
msgid "Baloo Show"
msgstr "Балуов приказ"

#: main.cpp:59
#, kde-format
msgid "The Baloo data Viewer - A debugging tool"
msgstr "Балуов приказивач података — алатка за исправљање"

#: main.cpp:61
#, kde-format
msgid "(c) 2012, Vishesh Handa"
msgstr "© 2012, Вишеш Ханда"

#: main.cpp:66
#, kde-format
msgid "Urls, document ids or inodes of the files"
msgstr ""

#: main.cpp:68
#, kde-format
msgid "Print internal info"
msgstr ""

#: main.cpp:70
#, kde-format
msgid "Arguments are interpreted as inode numbers (requires -d)"
msgstr ""

#: main.cpp:72
#, kde-format
msgid "Device id for the files"
msgstr ""

#: main.cpp:95
#, kde-format
msgid "Error: -i requires specifying a device (-d <deviceId>)"
msgstr ""

#: main.cpp:101
#, fuzzy, kde-format
#| msgid ""
#| "The Baloo index could not be opened. Please run \"balooctl status\" to "
#| "see if Baloo is enabled and working."
msgid ""
"The Baloo index could not be opened. Please run \"%1\" to see if Baloo is "
"enabled and working."
msgstr ""
"Индекс Балуа не може да се отвори. Извршите balooctl status да проверите да "
"ли је Балу активиран и у погону."

#: main.cpp:118
#, kde-format
msgid "The document IDs of the Baloo DB and the filesystem are different:"
msgstr ""

#: main.cpp:137
#, kde-format
msgid "%1: Not a valid url or document id"
msgstr ""

#: main.cpp:151
#, kde-format
msgid "%1: Failed to parse inode number"
msgstr ""

#: main.cpp:175
#, fuzzy, kde-format
#| msgid "No index information found"
msgid "%1: No index information found"
msgstr "Подаци индекса нису нађени."

#: main.cpp:223
#, kde-format
msgid "Internal Info"
msgstr ""

#: main.cpp:224
#, kde-format
msgid "Terms: %1"
msgstr ""

#: main.cpp:225
#, kde-format
msgid "File Name Terms: %1"
msgstr ""

#: main.cpp:226
#, kde-format
msgid "%1 Terms: %2"
msgstr ""

#: main.cpp:229
#, kde-format
msgctxt "Prefix string for internal errors"
msgid "Internal Error - %1"
msgstr ""

#~ msgid "Vishesh Handa"
#~ msgstr "Вишеш Ханда"

#~ msgid "Maintainer"
#~ msgstr "Одржавалац"
