# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2011, 2017, 2020.
# Vit Pelcak <vit@pelcak.org>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-23 00:43+0000\n"
"PO-Revision-Date: 2022-03-04 10:54+0100\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.2\n"

#: kio_timeline.cpp:77
#, kde-format
msgctxt ""
"Month and year used in a tree above the actual days. Have a look at https://"
"doc.qt.io/qt-5/qdate.html#toString to see which variables you can use and "
"ask kde-i18n-doc@kde.org if you have problems understanding how to translate "
"this"
msgid "MMMM yyyy"
msgstr "MMMM yyyy"

#: kio_timeline.cpp:117
#, kde-format
msgid "Today"
msgstr "Dnes"

#: kio_timeline.cpp:118 kio_timeline.cpp:197
#, kde-format
msgid "Calendar"
msgstr "Kalendář"
